DLLNAME=Pearson.PSCWinAutomation.212App.dll
TESTSETTINGS=D:\\Project\\PSoC\\code\\WinPSCAutomation\\LocalTestSettings.testsettings
MSTEST=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE\\MSTest.exe
DLLHOME=D:\\Project\\PSoC\\code\\WinPSCAutomation\\Pearson.PSCWinAutomation.212App\\bin\\Debug
SEETEST=D:\\Program Files (x86)\\Experitest\\SeeTest\\studio.exe
RUNCOUNT=10
INPUTFILE=D:\\Input\\Input.xls
RESTARTSEETEST=false