DLLNAME=Pearson.PSCAutomation.212App.dll
#DLLNAME=Pearson.PSCAutomation.K1App.dll
TESTSETTINGS=D:\\Project\\PSoC\\code\\SeeTestAutomation\\212SmokeTestSettings.testsettings
#TESTSETTINGS=D:\\Project\\PSoC\\code\\SeeTestAutomation\\K1SmokeTestSettings.testsettings
MSTEST=C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\IDE\\MSTest.exe
DLLHOME=D:\\Project\\PSoC\\code\\SeeTestAutomation\\Pearson.PSCAutomation.212App\\bin\\Debug\\
#DLLHOME=D:\\Project\\PSoC\\code\\SeeTestAutomation\\Pearson.PSCAutomation.K1App\\bin\\Debug\\
SEETEST=D:\\Program Files (x86)\\Experitest\\SeeTest\\studio.exe
#INPUTFILE=C:\\Users\\msaqib\\Downloads\\Failed.xls
INPUTFILE=C:\\Users\\msaqib\\Downloads\\Book1.txt
RUNCOUNT=15
RESTARTSEETEST=false